<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Scanning</title>
</head>
<body>
    
    <style>
        body{
            background-image: url(img/error.png);
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */ 
            background-attachment: fixed;
            position: center;
        }

            @media (max-width: 600px) {

            body{
            background-size: fill;
            background-position: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            
            }

        }


    </style>
</body>
</html>